html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 25px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    /* border: 5px solid blue; */
    /* border-radius: 30px 30px 0 0; */
    /* object-fit: cover; */
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

figcaption {
    text-align: center;
    font-size: 3vw;
    /* margin: 3px; */
}

figure {
    background-color: #000000;
    border: 5px solid #000000;
    border-radius: 35px;
    color: #d0ff00;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
    figure {
        border-radius: 100%;
    }
    figcaption {
        margin-bottom: 5.5%;
        font-size: 2.5vw;
    }
    .grid figure:last-child {
        grid-column: 1 / span 2;
        /* grid-row: 5; */
    }
}
@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    figure {
        border-radius: 0;
    }
    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }
}

@media (prefers-reduced-motion: reduce) {
    body {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(65, 65, 65);
        color: #ffffff;
    }
    figure {
        border: 5px solid #d9ff00;
        background-color: #d9ff00;
        color: #1b0054;
        font-weight: 900;
    }
}
